# I-Am-An-Nitian

./: build.gradle  credentials.json
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/at/nitsxr/: App.java  CollegeAdapter.java  CollegeItem.java  FcmMessageService.java  (+27 more)
app/src/main/res/drawable/: active_dots.xml  auto_complete_edittext_college.xml  black_dot.xml  bottom_nav_selector.xml  bottom_sheet_shape.xml  card_shape.xml  change_profile_pic_popup_shape.xml  college_auto_complete.xml  college_search.xml  comlete_button2.xml  complete_button_shape.xml  complete_profile_shape.xml  dash_shape.xml  delete_button_shape.xml  edit_profile_button.xml  ic_album_black_24dp.xml  ic_baseline_delete_24.xml  ic_bookmark_black_24dp.xml  ic_branding_watermark_black_24dp.xml  ic_brightness_4_black_24dp.xml  ic_brightness_7_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_close_black_24dp.xml  ic_close_red_24dp.xml  ic_copy_night.xml  ic_copyright_black_24dp.xml  ic_dark_mode.xml  ic_delete_black_24dp.xml  ic_email.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_format_quote_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_location_on_black_24dp.xml  ic_menu_black_24dp.xml  ic_news_24dp.xml  ic_notifications_active.xml  ic_notifications_active2.xml  ic_notifications_off.xml  (+32 more)
app/src/main/res/layout/: activity_about_us.xml  activity_app_info.xml  activity_college.xml  activity_college_suggestions.xml  activity_complete_profile.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_login_or_signup.xml  activity_main.xml  activity_news.xml  activity_notification.xml  activity_on_view_pager_click.xml  activity_profile.xml  activity_report_bug.xml  activity_saved_item.xml  activity_setting.xml  activity_signup.xml  activity_splash_screen.xml  activity_success_story.xml  activity_user_profile.xml  activity_youtube_player.xml  bootm_sheet_layout.xml  college_auto_complete.xml  custom_drop_down_list.xml  drawer_header.xml  edit_profile_save_button.xml  fragment_otp.xml  fragment_reset_password.xml  head_lines.xml  news_scroll.xml  notification_badge.xml  notification_collapse.xml  notification_expand.xml  notification_scroll.xml  profile_layout.xml  profile_picture_popup.xml  saved_item_scroll.xml  story_bottom_sheet.xml  (+7 more)
app/src/main/res/layout-v23/: bootm_sheet_layout.xml
app/src/main/res/layout-v28/: activity_splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_profile_menu.xml  main_menu.xml  notification_menu.xml  other_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+33 files in other folders)
