apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "in.co.iamannitian.iamannitian"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //material design support
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //recycler view support
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //card view support
    implementation 'androidx.cardview:cardview:1.0.0'

    //volley library
    implementation 'com.android.volley:volley:1.1.1'

    //lottie library
    implementation 'com.airbnb.android:lottie:3.4.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.2'

    //glide library to load the  images from the url
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //facebook shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //youtube Data API
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //facebook Graph API
    implementation files('libs/facebook-login.aar')
    implementation files('libs/facebook.aar')
    implementation files('libs/facebook-core.aar')
    implementation files('libs/facebook-common.aar')

    //Login with google API
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //apache http client API
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    //firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //firebase API
    implementation 'com.google.firebase:firebase-core:17.2.3'
    //firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //ok http client
    //implementation 'com.squareup.okhttp3:okhttp:4.8.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
