<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

    <item
        android:orderInCategory="100"
        android:title="Preferences"
        android:checkable="true"
        android:icon="@drawable/assignment"
        />


        <item
            android:id="@+id/saved"
            android:orderInCategory="100"
            android:title="Bookmarks"
            android:checkable="true"
            android:icon="@drawable/save_border"/>

    </group>



    <group android:checkableBehavior="single">

        <item
            android:id="@+id/settings"
            android:orderInCategory="100"
            android:title="Settings"
            android:checkable="true"
            android:icon="@drawable/settings"/>

        <item
            android:orderInCategory="100"
            android:title="Share App"
            android:checkable="true"
            android:icon="@drawable/ic_share_app"/>

        <item
            android:orderInCategory="100"
            android:title="Rate Us"
            android:checkable="true"
            android:icon="@drawable/ic_star_border_black_24dp"/>


        <item
            android:id="@+id/logout"
            android:orderInCategory="100"
            android:title="Logout"
            android:checkable="true"
            android:icon="@drawable/ic_logout"
            />

    </group>

</menu>