<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".UserProfile">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/colorPrimaryDark"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:elevation="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:elevation="0dp"
            android:layout_margin="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:titleMarginStart="6dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardColor"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            />

    </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fitsSystemWindows="true"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="@drawable/profile_background"
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/profile_image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="85dp"
                            android:id="@+id/profile_image"
                            android:layout_height="85dp"
                            app:civ_border_width="4dp"
                            android:src="@drawable/usericon"
                            app:civ_border_color="@color/textColor1"
                            />

                        <View
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="6dp"
                            android:layout_width="20dp"
                            android:layout_gravity="bottom|right"
                            android:layout_height="20dp"
                            android:background="@drawable/yellow_dot"
                            />

                    </FrameLayout>

                    <TextView
                        android:textAlignment="center"
                        android:textColor="@color/textColor1"
                        android:id="@+id/user_name"
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/profile_image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shubham Maurya"
                        android:fontFamily="@font/work_sans_semibold"
                        />

                    <TextView
                        android:maxLines="1"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center"
                        android:textColor="#BDBCBC"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:id="@+id/user_email"
                        android:fontFamily="@font/work_sans"
                        android:text="mauryask1589@gmail.com"
                        />

                    <Button
                        android:onClick="editProfile"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:background="@drawable/edit_profile_button"
                        android:textColor="@color/colorAccent"
                        android:text="Edit Profile"
                        android:textAllCaps="false"
                        android:layout_height="35dp"
                        android:layout_below="@id/user_email"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/heading"
                    android:layout_below="@id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Details"
                    />

            <!-- ========= Home Layout ========== -->
            <LinearLayout
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/home_layout"
                android:layout_below="@id/heading"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <View
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center"
                            android:layout_width="2dp"
                            android:layout_height="15dp"
                            android:background="@color/colorAccent"
                            />

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/ic_album_black_24dp"
                            />

                        <View
                            android:layout_gravity="center"
                            android:layout_width="2dp"
                            android:layout_height="25dp"
                            android:background="@color/colorAccent"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:paddingTop="10dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#BDBCBC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textSize="16sp"
                        android:fontFamily="@font/work_sans_semibold"
                        />
                    <TextView
                        android:textColor="@color/textColor1"
                        android:textSize="15sp"
                        android:id="@+id/state_name"
                        android:fontFamily="@font/work_sans"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uttar Pradesh"
                        />

                </LinearLayout>
                </LinearLayout>
            </LinearLayout>

                <!-- ========= College Layout ========== -->
                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/college_layout"
                    android:layout_below="@id/home_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <View
                                android:layout_gravity="center"
                                android:layout_width="2dp"
                                android:layout_height="25dp"
                                android:background="@color/colorAccent"
                                />

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:background="@drawable/ic_album_black_24dp"
                                />

                            <View
                                android:layout_gravity="center"
                                android:layout_width="2dp"
                                android:layout_height="25dp"
                                android:background="@color/colorAccent"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:paddingTop="10dp"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#BDBCBC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="College"
                                android:textSize="16sp"
                                android:fontFamily="@font/work_sans_semibold"
                                />
                            <TextView
                                android:id="@+id/college_name"
                                android:textColor="@color/textColor1"
                                android:textSize="15sp"
                                android:fontFamily="@font/work_sans"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="National Institute Of Technology Srinagar"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <!-- ========= Degree Layout ========== -->
                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/degree_layout"
                    android:layout_below="@id/college_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <View
                                android:layout_gravity="center"
                                android:layout_width="2dp"
                                android:layout_height="25dp"
                                android:background="@color/colorAccent"
                                />

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:background="@drawable/ic_album_black_24dp"
                                />

                            <View
                                android:layout_gravity="center"
                                android:layout_width="2dp"
                                android:layout_height="20dp"
                                android:background="@color/colorAccent"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:paddingTop="10dp"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#BDBCBC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Degree"
                                android:textSize="16sp"
                                android:fontFamily="@font/work_sans_semibold"
                                />
                            <TextView
                                android:id="@+id/degree_name"
                                android:textColor="@color/textColor1"
                                android:textSize="15sp"
                                android:fontFamily="@font/work_sans"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bachelors (2017-2021)"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <!-- ========= Branch Layout ========== -->
                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/branch_layout"
                    android:layout_below="@id/degree_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <View
                                android:layout_gravity="center"
                                android:layout_width="2dp"
                                android:layout_height="20dp"
                                android:background="@color/colorAccent"
                                />

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:background="@drawable/ic_album_black_24dp"
                                />

                            <View
                                android:layout_gravity="center"
                                android:layout_width="2dp"
                                android:layout_height="25dp"
                                android:background="@color/colorAccent"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="20dp"
                            android:paddingTop="10dp"
                            android:orientation="vertical"
                            android:layout_weight="0.8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#BDBCBC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Branch"
                                android:textSize="16sp"
                                android:fontFamily="@font/work_sans_semibold"
                                />
                            <TextView
                                android:id="@+id/branch_name"
                                android:textColor="@color/textColor1"
                                android:textSize="15sp"
                                android:fontFamily="@font/work_sans"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Information Technology"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <!-- ========= Phone Layout ========== -->
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_below="@id/branch_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <View
                                android:layout_gravity="center"
                                android:layout_width="2dp"
                                android:layout_height="20dp"
                                android:background="@color/colorAccent"
                                />

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:background="@drawable/ic_album_black_24dp"
                                />

                            <View
                                android:layout_gravity="center"
                                android:layout_width="2dp"
                                android:layout_height="15dp"
                                android:background="@color/colorAccent"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="20dp"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#BDBCBC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textSize="16sp"
                                android:fontFamily="@font/work_sans_semibold"
                                />
                            <TextView
                                android:id="@+id/phone_number"
                                android:textColor="@color/textColor1"
                                android:textSize="16sp"
                                android:fontFamily="@font/work_sans"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8130512823"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
