<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_margin="0dp"
        android:elevation="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />

    <View
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/elevationShadow"
        app:layout_anchorGravity="bottom"
        app:layout_anchor="@id/toolbar"
        />


    <LinearLayout
        android:layout_centerInParent="true"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/welcome"
            android:textColor="@color/textColor1"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_text"
            android:fontFamily="@font/roboto"
            android:text="@string/welcome_login"
            android:textColor="@color/textColor1"
            android:textSize="22sp"
            android:textStyle="bold" />


        <EditText
            android:stateListAnimator="@null"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/work_sans"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:hint="@string/email_phone_hint"
            android:drawableStart="@drawable/ic_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/myinput"
            android:drawablePadding="8dp"
            android:layout_marginTop="60dp"
            android:textSize="18sp"
            android:autofillHints="" />

        <EditText
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/work_sans"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/myinput"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="8dp"
            android:hint="@string/pass_hint"
            android:textSize="18sp"
            android:textColorHint="@color/hintColor"
            android:paddingHorizontal="15dp"
            android:autofillHints="" />

        <TextView
            android:textColor="@color/textColor1"
            android:onClick="forgotPassword"
            android:fontFamily="@font/work_sans_semibold"
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/pass_forg"
            android:textSize="16sp" />

        <Button
            android:textAllCaps="false"
            android:fontFamily="@font/work_sans_semibold"
            android:stateListAnimator="@null"
            android:id="@+id/click_to_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/mybutton"
            android:text="@string/login"
            android:textColor="@color/textColor2"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/work_sans_semibold"
            android:text="@string/not_have_account"
            android:textColor="@color/textColor1"
            android:textSize="15sp" />

        <TextView
            android:fontFamily="@font/work_sans_semibold"
            android:id="@+id/go_to_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/signup"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>