<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SavedItem">

    <androidx.appcompat.widget.Toolbar
        android:layout_margin="0dp"
        android:elevation="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleMarginStart="6dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/elevationShadow"
        app:layout_anchorGravity="bottom"
        android:layout_below="@id/toolbar"
        android:id="@+id/view"
        app:layout_anchor="@id/toolbar"
        />

    <RelativeLayout
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fitsSystemWindows="true"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="12dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:orientation="vertical"
                android:layout_height="wrap_content"/>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>