<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/colorPrimaryDark"
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:elevation="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.Toolbar
                android:elevation="0dp"
                android:layout_margin="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:titleMarginStart="6dp"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/elevationShadow"
            app:layout_anchorGravity="bottom"
            app:layout_anchor="@id/appBarLayout"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/refreshScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:fitsSystemWindows="true"
                android:clipToPadding="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/welcome"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Welcome,"
                            android:textSize="20sp"
                            android:textColor="@color/textColor1"
                            android:fontFamily="@font/work_sans_semibold"
                            />

                        <TextView
                            android:textColor="@color/textColor1"
                            android:textSize="13sp"
                            android:fontFamily="@font/work_sans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Here are your today's updates"
                            />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/news_recycler_view"
                        android:orientation="vertical"
                        android:layout_below="@id/welcome"
                        android:layout_marginBottom="10dp"
                        />

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/elevationShadow"
            app:layout_anchorGravity="top"
            app:layout_anchor="@id/bottom_navigation_view"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@color/colorPrimaryDark"
            app:itemTextColor="@drawable/bottom_nav_selector"
            app:itemIconTint="@drawable/bottom_nav_selector"
            app:labelVisibilityMode="labeled"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:itemIconSize="21dp"
            android:id="@+id/bottom_navigation_view"
            app:menu="@menu/bottom_navigation_menu"
            android:layout_gravity="bottom"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>

