<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <TextView
                android:id="@+id/top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Reset Your"
                android:textColor="#d2dae2"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_text"
                android:fontFamily="@font/roboto"
                android:text="Password"
                android:textColor="#d2dae2"
                android:textSize="35sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <EditText
        android:stateListAnimator="@null"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/hintColor"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:fontFamily="@font/work_sans"
        android:id="@+id/email"
        android:hint="@string/email_hint"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/myinput"
        android:layout_marginTop="80dp"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        android:autofillHints="" />

    <EditText
        android:inputType="number"
        android:stateListAnimator="@null"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/hintColor"
        android:drawableStart="@drawable/otp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/work_sans"
        android:textSize="18sp"
        android:id="@+id/otp"
        android:hint="@string/otp_hint"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/myinput"
        android:layout_marginTop="20dp"
        android:autofillHints="" />

    <Button
        android:textAllCaps="false"
        android:fontFamily="@font/work_sans_semibold"
        android:stateListAnimator="@null"
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/mybutton"
        android:layout_marginTop="20dp"
        android:text="@string/reset"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <TextView
        android:fontFamily="@font/work_sans_semibold"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend"
        android:textSize="15sp"
        android:clickable="true"
        android:textColor="@color/textColor1"
        android:layout_marginTop="26dp"
        android:layout_gravity="center"
        android:focusable="true" />

    </LinearLayout>
</RelativeLayout>