<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".EditProfile">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/colorPrimaryDark"
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:elevation="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.Toolbar
                android:elevation="0dp"
                android:layout_margin="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:titleMarginStart="6dp"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                >

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/elevationShadow"
            app:layout_anchorGravity="bottom"
            app:layout_anchor="@id/appBarLayout"
            />

        <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fitsSystemWindows="true"
            android:clipToPadding="true"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/profile_picture"
                android:layout_marginTop="15dp"
                android:textColor="@color/textColor4"
                android:fontFamily="@font/work_sans_semibold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Picture"
                />

                    <FrameLayout
                        android:layout_below="@id/profile_picture"
                        android:layout_marginTop="18dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/profile_image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="87dp"
                            android:id="@+id/profile_image"
                            android:layout_height="87dp"
                            app:civ_border_width="4dp"
                            android:src="@drawable/usericon"
                            app:civ_border_color="@color/textColor1"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/edit_image"
                            android:layout_marginTop="1dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginRight="6dp"
                            android:layout_width="26dp"
                            android:layout_gravity="bottom|right"
                            android:layout_height="26dp"
                            android:background="@drawable/black_dot"
                            android:src="@drawable/ic_baseline_edit_24"
                            />
                    </FrameLayout>


                <TextView
                    android:textColor="@color/textColor4"
                    android:id="@+id/user_details"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:textSize="18sp"
                    android:layout_below="@id/profile_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Details"
                    android:layout_marginStart="10dp"
                    />

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@id/user_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:text="Name"
                        android:fontFamily="@font/work_sans_semibold"
                        android:textSize="13sp"
                        android:textColor="@color/textColor4"
                        />

                    <EditText
                        android:layout_below="@id/name"
                        android:inputType="textFilter"
                        android:id="@+id/user_name"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/profile_edit_text_shape"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/textColor5"
                        android:textSize="16sp"
                        android:autofillHints="" />

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/user_name"
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:text="Email"
                        android:fontFamily="@font/work_sans_semibold"
                        android:textSize="13sp"
                        android:textColor="@color/textColor4"
                        />

                    <EditText
                        android:layout_below="@id/email"
                        android:inputType="textEmailAddress"
                        android:id="@+id/user_email"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/profile_edit_text_shape"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/textColor5"
                        android:textSize="16sp"
                        android:autofillHints="" />

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/user_email"
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:text="Phone"
                        android:fontFamily="@font/work_sans_semibold"
                        android:textSize="13sp"
                        android:textColor="@color/textColor4"
                        />

                    <EditText
                        android:layout_below="@id/phone"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:id="@+id/user_phone"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/profile_edit_text_shape"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/textColor5"
                        android:textSize="16sp"
                        android:autofillHints="" />


                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/user_phone"
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/state"
                        android:text="State"
                        android:fontFamily="@font/work_sans_semibold"
                        android:textSize="13sp"
                        android:textColor="@color/textColor4"
                        />

                    <EditText
                        android:layout_below="@id/state"
                        android:inputType="text"
                        android:id="@+id/user_state"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/profile_edit_text_shape"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/textColor5"
                        android:textSize="16sp"
                        android:autofillHints="" />


                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/user_state"
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/college"
                        android:text="College"
                        android:fontFamily="@font/work_sans_semibold"
                        android:textSize="13sp"
                        android:textColor="@color/textColor4"
                        />

                    <Button
                        android:textAlignment="viewStart"
                        android:layout_below="@id/college"
                        android:textAllCaps="false"
                        android:id="@+id/user_college"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/profile_edit_text_shape"
                        android:layout_width="match_parent"
                        android:textStyle="normal"
                        android:layout_height="40dp"
                        android:ellipsize="marquee"
                        android:textColor="@color/textColor5"
                        android:textSize="16sp"
                        android:singleLine="true" />

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/user_college"
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/degree"
                        android:text="Degree"
                        android:fontFamily="@font/work_sans_semibold"
                        android:textSize="13sp"
                        android:textColor="@color/textColor4"
                        />

                    <EditText
                        android:layout_below="@id/degree"
                        android:inputType="text"
                        android:id="@+id/user_degree"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/profile_edit_text_shape"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/textColor5"
                        android:textSize="16sp"
                        android:autofillHints="" />

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/user_degree"
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/branch"
                        android:text="Branch"
                        android:fontFamily="@font/work_sans_semibold"
                        android:textSize="13sp"
                        android:textColor="@color/textColor4"
                        />

                    <EditText
                        android:layout_below="@id/branch"
                        android:inputType="text"
                        android:id="@+id/user_branch"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/profile_edit_text_shape"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/textColor5"
                        android:textSize="16sp"
                        android:autofillHints="" />

                    <LinearLayout
                        android:layout_marginBottom="25dp"
                        android:layout_below="@id/user_branch"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start Year"
                                android:fontFamily="@font/work_sans_semibold"
                                android:textSize="13sp"
                                android:textColor="@color/textColor4"
                                />

                            <EditText
                                android:inputType="numberDecimal"
                                android:id="@+id/start_year"
                                android:maxLength="4"
                                android:layout_marginTop="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:background="@drawable/profile_edit_text_shape"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textColor="@color/textColor5"
                                android:textSize="16sp"
                                android:autofillHints="" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End Year"
                                android:fontFamily="@font/work_sans_semibold"
                                android:textSize="13sp"
                                android:textColor="@color/textColor4"
                                />

                            <EditText
                                android:inputType="numberDecimal"
                                android:id="@+id/end_year"
                                android:maxLength="4"
                                android:layout_marginTop="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:background="@drawable/profile_edit_text_shape"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textColor="@color/textColor5"
                                android:textSize="16sp"
                                android:autofillHints="" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
