<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".CompleteProfile">

        <androidx.appcompat.widget.Toolbar
            android:layout_alignParentTop="true"
            android:paddingStart="10dp"
            android:layout_margin="0dp"
            android:elevation="0dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            >
            <RelativeLayout
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"
                    android:textColor="@color/textColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete Profile"
                    />

                <Button
                    android:onClick="goToMain"
                    android:layout_centerVertical="true"
                    android:text="@string/skip"
                    android:background="@drawable/otp_button_shape"
                    android:textAllCaps="false"
                    android:fontFamily="@font/work_sans_semibold"
                    android:layout_width="80dp"
                    android:paddingStart="20dp"
                    android:layout_height="35dp"
                    android:textColor="@color/textColor2"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/elevationShadow"
        app:layout_anchorGravity="bottom"
        app:layout_anchor="@id/toolbar"
        android:id="@+id/view"
        />

    <LinearLayout
        android:layout_below="@id/view"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
       android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/work_sans_semibold"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal"
            />

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/user_phone"
            android:layout_marginTop="10dp"
            android:maxLength="10"
            android:paddingStart="16dp"
            android:paddingEnd="10dp"
            android:background="@drawable/complete_profile_shape"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/your_phone"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:autofillHints="" />

        <AutoCompleteTextView
            android:popupBackground="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:paddingStart="16dp"
            android:dropDownHeight="100dp"
            android:popupElevation="1dp"
            android:dropDownSelector="@color/colorPrimaryDark"
            android:background="@drawable/complete_profile_shape"
            android:dropDownAnchor="@id/state_view"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:paddingEnd="10dp"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/colorAccent"
            android:id="@+id/state_auto_complete"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/your_state"
            android:completionThreshold="1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:id="@+id/state_view"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/work_sans_semibold"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/education"
            />


        <Button
            android:focusableInTouchMode="false"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:paddingStart="16dp"
            android:id="@+id/setCollege"
            android:background="@drawable/complete_profile_shape"
            android:paddingEnd="10dp"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/your_college"
            android:autofillHints=""
            android:textAlignment="viewStart"
            />

        <EditText
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:background="@drawable/complete_profile_shape"
            android:inputType="text"
            android:paddingEnd="10dp"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/user_degree"
            android:hint="@string/degree"
            />

        <EditText
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:paddingStart="16dp"
            android:background="@drawable/complete_profile_shape"
            android:inputType="text"
            android:paddingEnd="10dp"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/colorAccent"
            android:id="@+id/user_branch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/branch"
            android:autofillHints="" />

          <LinearLayout
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textSize="16sp"
                 android:layout_weight="1"
                android:paddingStart="16dp"
                android:maxLength="4"
                android:background="@drawable/complete_profile_shape"
                android:inputType="numberDecimal"
                android:paddingEnd="10dp"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/colorAccent"
                android:id="@+id/start_year"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/from"
                android:layout_marginEnd="6dp"
                android:autofillHints="" />

            <EditText
                android:textSize="16sp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:maxLength="4"
                android:background="@drawable/complete_profile_shape"
                android:inputType="numberDecimal"
                android:paddingEnd="10dp"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/colorAccent"
                android:id="@+id/end_year"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/to"
                />
        </LinearLayout>

        <Button
            android:textSize="16sp"
            android:fontFamily="@font/work_sans_semibold"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="@string/proceed"
            android:id="@+id/proceed"
            android:textAllCaps="false"
            android:textColor="@color/textColor2"
            android:background="@drawable/complete_button_shape"
            />

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>