<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".OnViewPagerClick">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/colorPrimaryDark"
        app:elevation="3dp"
        android:elevation="3dp"
        android:outlineAmbientShadowColor="#232323"
        android:outlineSpotShadowColor="#232323"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:layout_margin="0dp"
            android:elevation="3dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            />

    </com.google.android.material.appbar.AppBarLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/appBarLayout"
        android:background="@color/elevationShadow"
        app:layout_anchorGravity="bottom"
        android:id="@+id/top_line"
        app:layout_anchor="@id/appBarLayout"
        />

        <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fitsSystemWindows="true"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="5dp"
                android:id="@+id/relativeLayoutPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                app:cardPreventCornerOverlap="false"
                android:id="@+id/mainCard"
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@color/cardColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:background="@color/textColor1"
                    android:id="@+id/newImage"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    />

            </RelativeLayout>
            </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/mainCard"
                    android:textColor="@color/textColor1"
                    android:text="NIT Jalandhar student placed
                     at Google Bagged 1.2 Crores"
                    android:textSize="23sp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/newsTitle"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/tempx"
                    android:layout_below="@id/newsTitle"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:visibility="visible"
                        android:id="@+id/view"
                        android:layout_marginTop="11dp"
                        android:background="@color/colorAccent"
                        android:layout_below="@id/newsTitle"
                        android:layout_width="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_height="4dp"/>

                    <TextView
                        android:visibility="gone"
                        android:background="@drawable/button_background"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:textColor="#434343"
                        android:id="@+id/publish_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dec 26, 2020, 8:05AM"
                        android:fontFamily="@font/work_sans"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        />

                </LinearLayout>

                <TextView
                    android:letterSpacing="0.01"
                    android:justificationMode="none"
                    android:layout_marginStart="5dp"
                    android:lineSpacingExtra="6dp"
                    android:paddingEnd="8dp"
                    android:layout_marginBottom="52dp"
                    android:textSize="18sp"
                    android:textColor="@color/textColor1"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/tempx"
                    android:id="@+id/newDescp"
                    android:text="testing"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/bottomBar"
        android:visibility="visible"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <LinearLayout
            android:paddingStart="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="26dp"
                android:layout_height="21dp"
                android:id="@+id/reaction_heart"
                android:src="@drawable/ic_favorite_border_black_24dp"
                />

            <TextView
              android:layout_gravity="center"
                android:id="@+id/reaction_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/work_sans"
                android:text="25"
                android:textColor="@color/textColor1"
                android:textSize="16sp" />

        </LinearLayout>

        <RelativeLayout
            android:paddingEnd="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/shareNews"
                    android:layout_marginEnd="25dp"
                    android:layout_gravity="center"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_share_black_24dp"
                    />

                <ImageView
                    android:id="@+id/saveNews"
                    android:layout_gravity="center"
                    android:layout_width="26dp"
                    android:layout_height="21dp"
                    android:src="@drawable/save_border" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>