<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".SettingActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_margin="0dp"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:titleMarginStart="6dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/elevationShadow"
        app:layout_anchorGravity="bottom"
        android:layout_below="@id/toolbar"
        android:id="@+id/view"
        app:layout_anchor="@id/toolbar"
        />

    <RelativeLayout
        android:layout_marginTop="4dp"
        android:paddingStart="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:contentDescription="@string/cnt_desp"
            android:layout_centerVertical="true"
            android:id="@+id/logo2"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_notifications_active"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/logo2"
            android:fontFamily="@font/roboto"
            android:paddingStart="12dp"
            android:text="Notification"
            android:textColor="@color/textColor1"
            android:textSize="15sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:theme="@style/SwitchStyle"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center|right"
            android:layout_width="wrap_content"
            android:id="@+id/turnNotification"
            android:layout_height="22dp"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#23596275"
        />

    <RelativeLayout
        android:layout_marginTop="4dp"
        android:paddingStart="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:contentDescription="@string/cnt_desp"
            android:layout_centerVertical="true"
            android:id="@+id/logo1"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_brightness_7_black_24dp"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/logo1"
            android:paddingStart="12dp"
            android:textColor="@color/textColor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nigth Mode"
            android:fontFamily="@font/roboto"
            android:textSize="15sp"
            android:layout_gravity="center"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:theme="@style/SwitchStyle"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center|right"
            android:layout_width="wrap_content"
            android:id="@+id/darKMode"
            android:layout_height="22dp"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#23596275"
        />

</LinearLayout>