<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".College">

        <androidx.appcompat.widget.Toolbar
            android:elevation="20dp"
            android:layout_margin="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:titleMarginStart="6dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
           />

        <FrameLayout
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:elevation="4dp"
            android:layout_width="match_parent"
            app:layout_collapseMode="parallax"
            android:layout_height="250dp">

                <ImageView
                    android:tint="#92000000"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nitsri_photo"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/textColor4"
                            android:text="Find all the colleges and universities \nat one place"
                            android:fontFamily="@font/work_sans_semibold"
                            android:textSize="15sp"
                            android:id="@+id/txt"
                            android:layout_centerHorizontal="true"
                            />

                        <EditText
                            android:paddingEnd="20dp"
                            android:elevation="5dp"
                            android:layout_below="@id/txt"
                            android:layout_marginTop="12dp"
                            android:stateListAnimator="@null"
                            android:textColorHint="@color/textColor4"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="@font/work_sans"
                            android:inputType="text"
                            android:id="@+id/search"
                            android:hint="Search College"
                            android:drawableStart="@drawable/college_search"
                            android:layout_width="300dp"
                            android:layout_height="45dp"
                            android:paddingHorizontal="15dp"
                            android:background="@drawable/search_background"
                            android:drawablePadding="5dp"
                            android:textSize="18sp"
                            android:autofillHints=""
                            />

                        <Button
                            android:layout_centerHorizontal="true"
                            android:textAllCaps="false"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:layout_below="@id/search"
                            android:background="@drawable/serach_button"
                            android:textColor="@color/textColor2"
                            android:elevation="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Search"
                            android:textSize="15sp"
                            android:fontFamily="@font/work_sans_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"/>

                    </LinearLayout>
                </RelativeLayout>
        </FrameLayout>

</RelativeLayout>