<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#00ffffff"
    android:id="@+id/clickCollege"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/cnt_desp"
            android:id="@+id/college_logo"
            android:layout_width="60dp"
            android:layout_height="40dp"
            tools:src="@drawable/nitlogo"/>

        <TextView
            android:textColor="@color/textColor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/college_name"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            />

    </LinearLayout>

    <View
        android:layout_marginStart="65dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/elevationShadow"
        />

</LinearLayout>