<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:background="@color/colorAccent">

    <LinearLayout
        android:paddingStart="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_gravity="center_vertical"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:elevation="0dp"
            android:src="@drawable/usericon"
            android:contentDescription="@string/cnt_desp" />

        <TextView
            android:layout_marginStart="6dp"
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textColor="@color/textColor2"
            android:textSize="17sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginStart="6dp"
            android:layout_marginTop="1dp"
            android:id="@+id/nit_name"
            android:maxLines="2"
            android:textColor="@color/textColor3"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="User College Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>