<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="25dp"
        android:id="@+id/top_layout"
        android:paddingEnd="45dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:layout_width="30dp"
            android:layout_height="43dp"
            android:paddingEnd="4dp"
            android:src="@drawable/light3"
            />

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerVertical="true"
                    android:layout_width="28dp"
                    android:id="@+id/notifyImage"
                    android:scaleType="centerCrop"
                    android:src="@drawable/usericon"
                    android:layout_height="25dp"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/notifyImage"
                    android:fontFamily="@font/work_sans_semibold"
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/textColor4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News for you"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Notification"
                android:textColor="@color/textColor1"
                android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 hours ago"
                    android:fontFamily="@font/work_sans"
                    android:textSize="11sp"
                    android:textColor="@color/textColor4"
                    />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_below="@id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#23596275"
        />
</RelativeLayout>
