<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/expand_notify"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:tint="#46000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/image_view_expand"
            android:src="@drawable/nittrichy"/>

        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="top|left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imnitian"
            />

        <TextView
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:id="@+id/text_view_expand"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </FrameLayout>

</LinearLayout>