<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/collapse_notify"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/collapse_image_view"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/nittrichy"/>

        <TextView
            android:layout_gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="8dp"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:textColor="@color/textColor1"
            android:id="@+id/notify_collap_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gate 2021 result declared check the result here"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            />

</LinearLayout>