<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/change_profile_pic_popup_shape"
    android:layout_height="350dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/select_image"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginRight="6dp"
        android:layout_width="26dp"
        android:layout_gravity="bottom|right"
        android:layout_height="26dp"
        android:background="@drawable/black_dot"
        android:src="@drawable/ic_baseline_edit_24"
        />

    <TextView
        android:textSize="20sp"
        android:fontFamily="@font/work_sans_semibold"
        android:layout_marginTop="38dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Picture"
        android:id="@+id/heading"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_below="@id/heading"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerHorizontal="true"
            android:layout_width="110dp"
            android:id="@+id/profile_image"
            android:layout_height="110dp"
            app:civ_border_width="4dp"
            android:src="@drawable/usericon"
            app:civ_border_color="@color/textColor1"
            />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profile_image"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <Button
                android:width="130dp"
                android:text="Select Photo"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:layout_width="100dp"
                android:layout_marginEnd="15dp"
                android:layout_height="35dp"/>

            <Button
                android:background="@drawable/button_background"
                android:text="Upload Photo"
                android:textAllCaps="false"
                android:layout_width="100dp"
                android:layout_height="35dp"/>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>